PL : https://leetcode.com/problems/assign-cookies/description/?envType=daily-question&envId=2024-01-01
SL : https://leetcode.com/problems/assign-cookies/solutions/4485253/2-pointer-approach-cpp-t/

SOLUTION : 

 Time complexity:O(nlogn)
 Space complexity:O(1)


 CPP : 
   class Solution {
        public:
            int findContentChildren(vector<int>& g, vector<int>& s) {
                if(s.size()==0) return 0;
                sort(g.begin(),g.end());
                sort(s.begin(),s.end());
                int n = g.size();
                int  p1 =0 , ans = 0 ;
                for(int i = 0 ; i < n ; i++){
                    if(s[p1]>=g[i]){
                        ans++;
                        p1++;
                    }
                    else{
                        while(1){
                            if(p1>=s.size()) return ans;
                            if(s[p1]>=g[i]){
                                ans++;
                                p1++;
                                break;
                            }
                            else{
                                p1++;
                            }
                        }
                    }
                    if(p1>=s.size()) return ans;
                }
                return ans;
            }
        };
