PL : https://leetcode.com/problems/find-players-with-zero-or-one-losses/description/?envType=daily-question&envId=2024-01-15

SL : https://leetcode.com/problems/find-players-with-zero-or-one-losses/solutions/4568423/cpp-hash-map-solution



SOLUTION : 

 CPP : 
   Time complexity:O(N log N)
   Space complexity:O(3N)


   class Solution {
        public:
            vector<vector<int>> findWinners(vector<vector<int>>& matches) {
                vector<vector<int>>ans;
                unordered_map<int,int>win;
                for(auto i : matches){
                if(win[i[0]]>=0) win[i[0]]++ ;
                if(win[i[1]]>0) win[i[1]]= -1 ;
                else win[i[1]]-- ;
                }
                vector<int>arr1,arr2;

                for(auto i : win){
                    if(i.second > 0){
                        arr1.push_back(i.first) ;
                    }
                    else if (i.second == -1 ){
                        arr2.push_back(i.first) ;
                    }
                }

                sort(arr1.begin(),arr1.end()) ;
                sort(arr2.begin(),arr2.end()) ;
                ans.push_back(arr1);
                ans.push_back(arr2);
                return ans;
            }
        };