PL:https://leetcode.com/problems/minimum-number-of-operations-to-make-array-empty/description/

SL:https://leetcode.com/problems/minimum-number-of-operations-to-make-array-empty/solutions/4506062/be-greedy/


SOLUTION : 
    Time complexity:O(n)
    Space complexity:O(n)
 

    CPP : 
     
     class Solution {
            public:
                int minOperations(vector<int>& nums) {
                    unordered_map<int,int>map;
                    for(auto i : nums) map[i]++;
                    int count = 0 ;
                    for(auto i : map){
                        if(i.second<2) return -1;
                        else if(i.second==4) count+=2;
                        else if(i.second==7) count+=3;
                        else if(i.second==2) count++;
                        else{
                            if(i.second%3==0) count+=(i.second/3);
                            else if((i.second%3==2)) count+=((i.second/3)+1) ;
                            else count+=((i.second-4)/3)+2;
                        }
                    }
                    return count;
                }
            };